<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tartarus</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    <div id="menu">
      <h1 id="main-title" class="title">Tartarus</h1>
      <a class="nav_menu_link" href="/docs/about.html" id="docs-link">*DOCS*</a>
    </div>
     <div id="terminal">
       <div id="messages"></div>
       <form id="cmd-form">
         <input type="text" id="cmd-input" value="" autocomplete="off" spellcheck="false"></input>
       </form>
     </div>
     <div id="editor">
       <textarea id="editor-text"></textarea>
       <div id="editor-controls">
         Editing:
         <span id="editor-status"></span>
         <button id="save" type="button">Save</button>
         <button id="exit" type="button">Exit</button>
       </div>
     </div>
  </body>

  <script type="text/javascript">
    window.onload = function() {
      var ws = initWS();
      initHB(ws);
      initCmd(ws);
      window.SC = function(cmd) {
        sendCmd(ws, cmd);
        document.getElementById("cmd-input").focus();
      }
    }
  </script>
</html>
